<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<!-- ===== Link Swiper's CSS ===== -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

    <!-- ===== Fontawesome CDN Link ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">

	<!-- css styling -->
	<link rel="stylesheet" href="/Assests/CSS/style.css">

  <title>XtraCover</title>
  <style>
    
	.hwrap {
		width: 100%;
		height: 50px;
		overflow: hidden;
		background-image: url(Assests/Image/headerpic1.jpg);
	}

	@media (max-width: 700px) {
		.hwrap h5{
			font-size: 14px;
			height: 60px;

		
		
		
		
		
	}
		
	}

	/* force slide into long horizontal row */
	.hmove{
		display: flex;
		position: relative;
		top: 0; right: 0;

	}

	.hslide{
		width: 100%;
		flex-shrink: 0;
	}

	/* slider animation */
	@keyframes slideh {
		0% { right: 0%;}
		40% { right: 100%;}
		70% { left: 100%;}
		100% { left: 0%;}
		
		
	}

	.hmove {animation: slideh linear 20s infinite; }
	.hmove:hover {animation-play-state: paused;}

  </style>
  </head>

  <body>
         
	<!-- Start Header1 -->

    <div class="hwrap"><div class="hmove">
		<div class="hslide">
            <h5 class="text-white text-center my-2">Free shipping on prepaid orders + Extra 5% off* on all orders today.Use Code: PREP500</h5>
		</div>
	</div></div>

	<!-- End Header1 -->

	<section>
		<img src="./Assests/Image/logo.svg" width="8%">

		<div class="search-input">
			<a href="" target="_blank" hidden></a>
			<input type="text" placeholder="Search Your Products">
		</div>
		<div class="autocom-box"></div>
		<div class="icon"><i class="fas fa-search icon-point"></i></div>
	</section>





























	  

    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

	
    
  </body>
</html>






